the/DT room/NN was/VBD packed/VBN to/TO capacity/NN with/IN queues/NNS at/IN the/DT food/NN buffets/NNS ./.

the/DT over/RB zealous/JJ staff/NN cleared/VBN our/PRP$ unfinished/JJ drinks/NNS while/IN we/PRP were/VBD collecting/VBG cooked/JJ food/NN and/CC movement/NN around/IN the/DT room/NN with/IN plates/NNS was/VBD difficult/JJ in/IN the/DT crowded/VBN circumstances/NNS ./.

there/EX are/VBP a/DT couple/NN pubs/NNS ,/, a/DT great/JJ patisserie/NN and/CC even/RB fast/JJ food/NN restaurants/NNS within/IN a/DT block/NN ./.

the/DT neighborhood/NN is/VBZ an/DT upscale/JJ residential/JJ area/NN full/JJ of/IN restaurants/NNS in/IN easy/JJ walking/VBG distance/NN ranging/VBG from/IN fast/JJ food/NN to/TO up/RB ,/, scale/NN with/IN a/DT wide/JJ variety/NN of/IN cuisines/NNS ,/, ,/, we/PRP never/RB had/VBD a/DT bad/JJ meal/NN ./.

the/DT food/NN was/VBD wonderful/JJ ,/, a/DT selection/NN of/IN sandwiches/NNS ,/, salads/NNS ,/, cous/JJ cous/NN and/CC spicy/NN wedge/NN potato/NN 's/POS ,/, fruit/NN salad/NN and/CC a/DT cake/NN was/VBD a/DT good/JJ fill/NN up/RP when/WRB needed/VBD ./.

full/JJ english/NN breakfast/NN was/VBD included/VBN in/IN our/PRP$ rate/NN and/CC was/VBD very/RB good/JJ indeed/RB ,/, staff/NN were/VBD busy/JJ clearing/VBG tables/NNS promptly/RB and/CC fresh/JJ food/NN kept/VBD arriving/VBG all/PDT the/DT time/NN ./.

one/CD local/JJ restaurant/NN stood/VBD out/RP for/IN having/VBG excellent/JJ food/NN ,/, olives/JJ located/JJ one/CD block/NN away/RB ./.

,/, great/JJ location/NN ,/, very/RB good/JJ selection/NN of/IN food/NN for/IN breakfast/NN buffet/NN ./.

i/FW ca/MD n't/RB see/VB what/WP sets/VBZ it/PRP apart/RP from/IN other/JJ 3/CD ,/, star/NN hotels/NNS i/FW 've/VBP stayed/VBN in/RP ,/, other/JJ than/IN the/DT fact/NN it/PRP 's/VBZ in/IN london/NN ,/, in/IN a/DT posh/JJ area/NN and/CC has/VBZ good/JJ food/NN ./.

we/PRP ate/VBD breakfast/NN at/IN the/DT hotel/NN a/DT couple/NN of/IN days/NNS and/CC thought/VBD it/PRP was/VBD overprice/JJ for/IN the/DT quality/NN of/IN food/NN ./.

there/EX are/VBP plenty/RB of/IN restaurants/NNS in/IN the/DT area/NN as/RB well/RB ,/, including/VBG fast/JJ food/NN joints/NNS and/CC two/CD small/JJ ,/, ish/JJ supermarkets/NNS ./.

they/PRP also/RB have/VBP a/DT great/JJ room/NN service/NN menu/NN and/CC was/VBD surprised/VBN at/IN the/DT big/JJ portions/NNS and/CC quality/NN of/IN the/DT food/NN ,/, great/JJ to/TO get/VB a/DT bit/NN in/IN your/PRP$ room/NN after/IN a/DT night/NN on/IN the/DT town/NN ./.

breakfast/NN equally/RB tired/JJ ,/, although/IN a/DT reasonable/JJ selection/NN of/IN food/NN ,/, general/JJ ambience/NN in/IN restaurant/NN more/RBR like/VBP a/DT youth/NN hostel/NN ./.

the/DT breakfast/NN buffet/CD full/JJ english/NN breakfast/NN was/VBD fantastic/JJ with/IN a/DT very/RB good/JJ selection/NN of/IN food/NN ./.

really/RB nice/JJ hotel/NN for/IN buissnessnot/NN much/RB around/RB in/IN terms/NNS of/IN shoppin/NN etcfood/NN was/VBD ok/VBN

everything/NN about/IN this/DT hotel/NN was/VBD first/JJ class/NN including/VBG the/DT food/NN !/.

the/DT nicest/NN surprise/NN was/VBD how/WRB fantastic/JJ the/DT food/NN was/VBD which/WDT i/FW had/VBD n't/RB expected/VBN in/IN a/DT large/JJ chain/NN hotel/NN ./.

it/PRP is/VBZ very/RB convenient/JJ to/TO the/DT gloucester/JJ road/NN tube/NN stop/NN ,/, grocery/NN store/NN ,/, drug/NN store/NN and/CC fast/JJ food/NN places/NNS ./.

i/FW ordered/VBD room/NN service/NN one/CD night/NN ,/, and/CC the/DT food/NN was/VBD delightful/JJ ,/, and/CC the/DT service/NN was/VBD fast/JJ and/CC friendly/JJ ./.

the/DT location/NN is/VBZ just/RB around/IN the/DT corner/NN from/IN the/DT tube/NN ,/, boots/NNS and/CC waitrose/NN right/RB next/JJ door/NN ,/, close/JJ to/TO many/JJ restaurants/NNS including/VBG fast/JJ food/NN if/IN you/PRP like/VBP ./.

talking/VBG about/IN food/NN ,/, something/NN worth/NN noticing/NN is/VBZ that/IN there/EX was/VBD a/DT fridge/NN in/IN the/DT room/NN ,/, but/CC it/PRP was/VBD completely/RB reserved/VBN for/IN the/DT mini/NNS ,/, bar/NN service/NN beverages/NNS ,/, which/WDT completely/RB filled/VBN it/PRP ./.

there/EX was/VBD a/DT massive/JJ queue/NN for/IN the/DT restaurant/NN ,/, the/DT food/NN was/VBD beginning/VBG to/TO run/VB low/JJ we/PRP went/VBD down/RP at/IN 9/CD ./.

there/EX were/VBD italian/NN ,/, indian/NN ,/, british/NN ,/, american/JJ fast/JJ food/NN ,/, and/CC thai/NN restaurants/NNS very/RB close/JJ to/TO the/DT hotel/NN on/IN cromwell/JJ gloucester/NN rds/NN ./.

room/NN service/NN is/VBZ expensive/JJ but/CC good/JJ ,/, the/DT food/NN was/VBD delivered/VBN hot/JJ and/CC was/VBD tasty/JJ but/CC was/VBD chosen/VBN from/IN the/DT current/JJ uninspired/JJ holiday/NN inn/NN room/NN service/NN menu/NN ,/, when/WRB i/FW ordered/VBD a/DT #/# 6/CD ./.

you/PRP could/MD buy/VB food/NN from/IN sainsburys/NNS or/CC waitrose/NN which/WDT were/VBD 2/CD minutes/NNS away/RB to/TO save/VB money/NN ./.

food/NN drink/VBP a/DT little/RB pricey/JJ in/IN local/JJ establishments/NNS ./.

95/CD if/IN you/PRP want/VBP hot/JJ food/NN as/RB well/RB ./.

note/NN that/IN all/DT around/IN the/DT hotel/NN are/VBP decent/JJ little/JJ cafes/NNS and/CC shops/NNS to/TO get/VB either/DT full/JJ breakfasts/NNS or/CC breakfast/NN foods/NNS ./.

we/PRP ate/VBD on/IN evening/NN once/RB at/IN the/DT garfunkels/JJ pub/NN in/IN the/DT mall/NN ,/, it/PRP was/VBD typical/JJ chain/NN restaurant/NN food/NN but/CC fast/RB with/IN good/JJ service/NN ./.

there/EX was/VBD an/DT adequate/JJ self/NN service/NN buffet/NN ,/, not/RB a/DT huge/JJ selection/NN or/CC very/RB well/RB presented/VBD ,/, cloths/NNS were/VBD not/RB changed/VBN when/WRB food/NN got/VBD spilt/NN ./.

not/RB exactly/RB what/WP most/JJS tourists/NNS are/VBP looking/VBG for/IN but/CC when/WRB you/PRP have/VBP been/VBN out/IN of/IN the/DT states/NNS as/RB long/RB as/IN we/PRP have/VBP you/PRP eat/VBP fast/JJ food/NN when/WRB you/PRP get/VBP the/DT chance/NN !/.

there/EX is/VBZ no/DT mini/JJ ,/, fridge/JJ in/IN standard/JJ rooms/NNS ,/, so/IN you/PRP ca/MD n't/RB store/VB any/DT food/NN ,/, the/DT hotel/NN used/VBN to/TO have/VB mini/NNS ,/, fridges/VBZ ./.

poor/JJ customer/NN service/NN ,/, bad/JJ and/CC overpriced/VBN pub/NN food/NN ./.

there/EX is/VBZ a/DT grocery/NN store/NN close/NN by/IN that/WDT you/PRP can/MD pick/VB up/RP food/NN and/CC a/DT starbucks/NNS nearby/RB ./.

as/IN mentioned/VBN ,/, there/EX are/VBP several/JJ places/NNS to/TO buy/VB food/NN if/IN you/PRP 're/VBP going/VBG cheap/JJ :/:

the/DT hotel/NN is/VBZ just/RB a/DT couple/NN of/IN minutes/NNS walk/VBP from/IN the/DT nearest/JJS tube/NN station/NN and/CC also/RB has/VBZ a/DT waitrose/NN ,/, tesco/NN and/CC various/JJ fast/JJ food/NN joints/NNS and/CC restaurants/NNS nearby/RB ./.

shame/VBG that/IN we/PRP had/VBD to/TO use/VB the/DT forum/NN restaurant/NN this/DT morning/NN prior/RB to/TO check/VB out/RP ,/, this/DT restaurant/NN is/VBZ on/IN the/DT first/JJ floor/NN and/CC is/VBZ one/CD of/IN the/DT buffet/NN style/NN breakfasts/NNS so/RB lukewarm/JJ food/NN and/CC very/RB busy/JJ ./.

the/DT food/NN is/VBZ very/RB ,/, very/RB good/JJ and/CC the/DT staff/NN were/VBD very/RB friendly/JJ ./.

the/DT hotel/NN itself/PRP was/VBD very/RB pleasant/JJ ,/, the/DT staff/NN friendly/JJ and/CC helpful/JJ and/CC i/FW can/MD only/RB comment/VB on/IN the/DT breakfasts/NNS as/IN this/DT was/VBD the/DT only/JJ meal/NN that/IN we/PRP had/VBD there/RB ,/, the/DT food/NN was/VBD excellent/JJ with/IN a/DT wide/JJ variety/NN of/IN choice/NN ./.

the/DT food/NN was/VBD excellent/JJ ,/, the/DT service/NN was/VBD very/RB friendly/JJ and/CC the/DT prices/NNS cheap/JJ ./.

the/DT food/NN is/VBZ excellent/JJ and/CC the/DT service/NN great/JJ ./.

the/DT bar/NN food/NN actually/RB looked/VBD pretty/RB inviting/JJ as/IN it/PRP passed/VBD by/IN ./.

if/IN you/PRP like/VBP indian/NN food/NN we/PRP ate/VBD at/IN the/DT dehli/NN brassiere/NN it/PRP was/VBD exellent/JJ and/CC more/JJR reasonably/RB priced/VBN ./.

i/FW would/MD recommendeating/VB out/RP as/IN the/DT evening/NN food/NN is/VBZ frozen/VBN re/NN ,/, heat/NN type/NN and/CC for/IN the/DT price/NN you/PRP are/VBP paying/VBG it/PRP is/VBZ not/RB simply/RB worth/JJ it/PRP ./.

you/PRP can/MD buy/VB drinks/NNS and/CC breakfast/NN food/NN at/IN a/DT waitrose/JJ supermarket/NN and/CC tesso/NN express/VBP mart/NN next/JJ door/NN ./.

the/DT area/NN has/VBZ a/DT few/JJ pubs/NNS ,/, a/DT couple/NN of/IN steak/NN places/NNS ,/, a/DT number/NN of/IN indian/NN restaurants/NNS and/CC some/DT fast/JJ food/NN ,/, so/IN it/PRP 's/VBZ convenient/JJ for/IN that/DT ./.

within/IN 200/CD yards/NNS of/IN leaving/VBG the/DT hotel/NN and/CC heading/VBG to/TO the/DT tube/NN station/NN you/PRP have/VBP a/DT number/NN of/IN fast/JJ food/NN outlets/NNS ,/, highstreet/JJ restautants/NNS ,/, pastry/NN shops/NNS and/CC supermarkets/NNS ,/, so/CC if/IN you/PRP did/VBD wish/VBP to/TO live/VB in/IN your/PRP$ hotel/NN room/NN for/IN the/DT duration/NN of/IN your/PRP$ stay/NN ,/, you/PRP could/MD do/VB !/.

as/RB for/IN the/DT continental/JJ breakfast/NN taste/NN was/VBD good/JJ but/CC became/VBD boring/JJ after/IN the/DT 3rd/JJ day/NN the/DT food/NN served/VBD wasnt/NN changed/VBD ./.

we/PRP ate/VBD in/IN the/DT bistro/NN downstairs/NNS and/CC the/DT food/NN was/VBD very/RB good/JJ ,/, although/IN the/DT portions/NNS varied/VBD significantly/RB depending/VBG on/IN the/DT chef/NN that/DT night/NN ./.

the/DT buffet/NN breakfast/NN is/VBZ ok/VBN although/IN not/RB the/DT best/JJS i/NNS 've/VBP had/VBN and/CC usually/RB includes/VBZ a/DT selection/NN of/IN fresh/JJ fruit/NN as/RB well/RB as/IN the/DT usual/JJ `/`` full/JJ english/NN '/'' the/DT food/NN in/IN the/DT ground/NN floor/NN restaurant/NN is/VBZ good/JJ i/FW have/VBP n't/RB had/VBN problems/NNS with/IN room/NN service/NN although/IN the/DT menu/NN has/VBZ recently/RB changed/VBN and/CC does/VBZ n't/RB have/VB as/RB good/JJ a/DT selection/NN as/IN it/PRP did/VBD ./.

when/WRB the/DT food/NN arrive/VBP it/PRP was/VBD the/DT wrong/JJ order/NN ./.

i/FW can/MD also/RB tell/VB you/PRP that/IN there/EX is/VBZ nothing/NN fantastic/JJ about/IN the/DT food/NN ./.

while/IN traveling/VBG out/RP of/IN london/NN to/TO any/DT of/IN the/DT popular/JJ destinations/NNS ,/, food/NN can/MD be/VB pretty/RB expensive/JJ ./.

the/DT rooms/NNS have/VBP never/RB disappointed/VBN and/CC the/DT food/NN is/VBZ always/RB nice/JJ ./.

breakfast/NN was/VBD ok/NN ,/, great/JJ choice/NN ,/, but/CC the/DT cooked/JJ food/NN was/VBD a/DT bit/RB tepid/JJ ./.

the/DT area/NN is/VBZ really/RB safe/JJ with/IN great/JJ food/NN ,/, boots/NNS ,/, tesco/NN ,/, waitrose/JJ burger/NN king/NN ,/, kfc/NN and/CC starbucks/NNS ./.

additionally/RB ,/, they/PRP recommended/VBD the/DT cafe/NN forum/NN which/WDT was/VBD about/RB two/CD blocks/NNS from/IN the/DT hotel/NN for/IN breakfast/NN ,/, the/DT prices/NNS were/VBD reasonable/JJ and/CC food/NN was/VBD excellent/JJ ./.

00/CD ,/, good/JJ quality/NN food/NN ,/, lots/NNS of/IN choice/NN ,/, continental/JJ ,/, full/JJ english/JJ ,/, hot/JJ and/CC fresh/JJ ,/, very/RB friendly/JJ staffs/NNS ./.

there/EX is/VBZ 24/CD hour/NN room/NN service/NN ,/, a/DT restaurant/NN ,/, and/CC a/DT tavern/NN in/IN the/DT hotel/NN although/IN we/PRP did/VBD not/RB sample/VB the/DT hotel/NN food/NN ./.

many/JJ hotels/NNS i/FW have/VBP stayed/VBN in/IN the/DT food/NN has/VBZ been/VBN rarely/RB hot/JJ ./.

the/DT bed/NN was/VBD very/RB comfortable/JJ ,/, and/CC the/DT empty/JJ refrigerator/NN was/VBD a/DT great/JJ place/NN to/TO store/VB food/NN and/CC beverages/NNS ./.

within/IN easy/JJ reach/NN you/PRP have/VBP all/DT you/PRP could/MD want/VB peaceful/JJ areas/NNS and/CC shops/NNS and/CC food/NN outlets/NNS ./.

i/FW ca/MD n't/RB comment/VB on/IN any/DT of/IN the/DT hotel/NN restaurants/NNS or/CC food/NN as/IN we/PRP never/RB ate/VBD there/RB with/IN so/RB many/JJ other/JJ choices/NNS nearby/RB ./.

avoid/VB the/DT food/NN in/IN the/DT hotel/NN restaurant/NN as/IN it/PRP is/VBZ ridiculously/RB overpriced/JJ ./.

also/RB there/EX is/VBZ a/DT nice/JJ bistro/NN around/IN the/DT corner/NN with/IN very/RB good/JJ food/NN that/WDT is/VBZ moderately/RB priced/VBN ./.

the/DT food/NN here/RB is/VBZ great/JJ ,/, we/PRP had/VBD breakfast/NN brought/VBN to/TO our/PRP$ room/NN ,/, although/IN pricy/RB well/RB worth/JJ it/PRP ./.

minimall/JJ with/IN boots/JJ pharmacy/NN ,/, whole/JJ foods/NNS type/NN ritzy/JJ fullservice/NN market/NN ,/, coffee/NN shops/NNS ,/, etc/NN ./.

would/MD not/RB recommend/VB the/DT patisserie/JJ food/NN looked/VBN overpriced/JJ ,/, pastries/NNS were/VBD dry/JJ !/.

food/NN is/VBZ overpriced/VBN everywhere/RB due/JJ to/TO $/$ to/TO pound/CD conversion/NN of/IN course/NN ./.

there/EX are/VBP a/DT variety/NN of/IN priced/VBN places/NNS to/TO eat/VB in/IN the/DT immediate/JJ area/NN ,/, but/CC the/DT food/NN costs/NNS are/VBP always/RB high/JJ ,/, we/PRP ate/VBD mostly/RB at/IN pubs/NNS ,/, where/WRB the/DT beer/NN and/CC scotch/NN were/VBD very/RB reasonably/RB priced/VBN always/RB !/.

more/JJR than/IN enough/JJ food/NN choices/NNS with/IN coffee/NN or/CC tea/NN ,/, juice/NN ,/, pastries/NNS ,/, toast/NN ,/, yogurt/NN ,/, cereal/NN and/CC assorted/JJ cold/JJ cuts/NNS to/TO please/VB every/DT taste/NN ./.

another/DT good/JJ thing/NN is/VBZ that/IN the/DT rooms/NNS have/VBP mini/NNS ,/, fridges/VBZ and/CC it/PRP 's/VBZ great/JJ for/IN storing/VBG ready/JJ ,/, to/TO ,/, eat/VBP food/NN from/IN waitrose/NN ./.

they/PRP mark/VBP down/RP their/PRP$ food/NN at/IN the/DT end/NN of/IN the/DT day/NN and/CC you/PRP can/MD get/VB great/JJ deals/NNS on/IN everything/NN from/IN sandwhiches/NNS to/TO desserts/NNS at/IN a/DT fraction/NN of/IN the/DT cost/NN ./.

the/DT food/NN in/IN the/DT restaurant/NN is/VBZ terrible/JJ ./.

both/DT of/IN these/DT offer/VBP good/JJ variety/NN of/IN good/JJ food/NN at/IN very/RB reasonable/JJ prices/NNS and/CC suitable/JJ for/IN children/NNS ./.

the/DT glouster/JJ road/NN tube/NN station/NN is/VBZ just/RB two/CD minutes/NNS away/RB ,/, along/IN with/IN other/JJ food/NN stores/NNS ,/, pubs/NNS ,/, internet/NN cafes/NNS ,/, restaurants/NNS etc/FW ./.

its/PRP$ a/DT chain/NN but/CC the/DT food/NN was/VBD cheap/JJ and/CC delicious/JJ !/.

stunning/JJ food/NN ,/, amazing/JJ service/NN ./.

we/PRP did/VBD n't/RB eat/VB at/IN the/DT hotel/NN ,/, there/EX were/VBD some/DT great/JJ cafe/NN 's/VBZ just/RB around/IN the/DT block/NN with/IN great/JJ food/NN at/IN a/DT much/RB better/JJR price/NN ./.

if/IN you/PRP 're/VBP a/DT family/NN vacation/NN traveller/NN ,/, you/PRP 'll/MD probably/RB make/VB use/NN of/IN the/DT grocery/NN store/NN often/RB becuse/JJ food/NN in/IN london/NN is/VBZ expensive/JJ when/WRB you/PRP consider/VBP the/DT terrible/JJ usd/NN ,/, gpb/NN exchange/NN rate/NN ./.

many/JJ restaurants/NNS in/IN the/DT neighborhood/NN ,/, ranging/VBG from/IN swanky/NN to/TO fast/JJ food/NN to/TO haute/JJ cuisine/NN ./.

there/EX are/VBP coffee/NN and/CC pastry/NN shops/NNS around/IN the/DT corner/NN and/CC fast/JJ food/NN ./.

there/EX is/VBZ also/RB a/DT grocery/NN store/NN in/IN a/DT shopping/NN plaza/NN on/IN the/DT corner/NN where/WRB you/PRP can/MD buy/VB take/VB out/IN food/NN ,/, wine/NN ,/, etc/FW ./.

it/PRP was/VBD in/IN a/DT fantastic/JJ position/NN ,/, one/CD block/NN to/TO the/DT gloucester/JJ road/NN tube/NN station/NN there/EX 's/VBZ a/DT supermarket/NN and/CC fast/JJ food/NN shops/NNS ,/, as/RB well/RB as/IN other/JJ shops/NNS nearby/RB and/CC opposite/IN the/DT station/NN ./.

but/CC it/PRP 's/VBZ great/JJ value/NN for/IN money/NN ,/, great/JJ location/NN ,/, pleasant/JJ staff/NN ,/, good/JJ food/NN ,/, and/CC we/PRP 'll/MD be/VB staying/VBG there/RB again/RB ./.

food/NN was/VBD ok/NN ,/, service/NN very/RB haphazard/JJ ./.

the/DT range/NN of/IN food/NN available/JJ would/MD have/VB satirfied/VBN anyone/NN ,/, all/DT well/RB cooked/VBN and/CC efficiently/RB replenished/VBN ./.

i/FW did/VBD n't/RB sample/VB any/DT of/IN the/DT food/NN options/NNS but/CC there/EX are/VBP several/JJ outlets/NNS just/RB around/IN the/DT hotel/NN ./.

the/DT huge/JJ coffe/NN bar/NN in/IN the/DT lobby/NN is/VBZ quite/RB nice/JJ and/CC offers/VBZ drinks/NNS and/CC food/NN at/IN good/JJ prices/NNS ./.

the/DT delhi/NNS brasserie/NN restaurant/NN recommended/VBD by/IN the/DT hotel/NN 's/POS concierge/NN was/VBD a/DT short/JJ walk/NN ,/, the/DT food/NN delicious/JJ and/CC reasonable/JJ ./.

the/DT food/NN was/VBD good/JJ and/CC the/DT service/NN was/VBD very/RB good/JJ ./.

additionally/RB ,/, there/EX are/VBP numerous/JJ restaurants/NNS everywhere/RB ranging/VBG from/IN fast/JJ food/NN to/TO upscale/NN ./.

there/EX was/VBD also/RB a/DT more/RBR expensive/JJ english/NN breakfast/NN with/IN many/JJ hot/JJ foods/NNS which/WDT was/VBD included/VBN in/IN some/DT room/NN prices/NNS ./.

the/DT frig/NN does/VBZ n't/RB keep/VB items/NNS cold/JJ enough/NN for/IN food/NN safety/NN --/: it/PRP 's/VBZ merely/RB to/TO slightly/RB chill/CD ./.

the/DT waitrose/JJ market/NN sells/VBZ yummy/JJ food/NN ./.

i/LS want/VB close/RB proximity/JJ to/TO tube/NN station/NN ,/, starbucks/NNS ,/, and/CC food/NN ./.

food/NN was/VBD expensive/JJ ,/, but/CC that/DT is/VBZ true/JJ all/DT over/IN london/NN just/RB now/RB ./.

the/DT waitrose/JJ supermarket/NN has/VBZ many/DT take/VB out/RP food/NN options/NNS ./.

another/DT reviewer/NN mentioned/VBD the/DT smell/NN of/IN food/NN on/IN the/DT 25th/JJ floor/NN ./.

very/RB convenient/JJ ,/, but/CC do/VBP n't/RB stay/VB on/IN that/DT floor/NN as/IN the/DT smell/NN of/IN heating/VBG food/NN wafts/NNS down/RB the/DT corridor/NN ./.

the/DT best/JJS food/NN deal/NN in/IN this/DT area/NN is/VBZ the/DT local/JJ grocery/NN store/VB down/RP the/DT street/NN ,/, get/VB your/PRP$ breakfast/NN and/CC lunch/NN here/RB and/CC dine/VB out/RP nightly/RB ./.

one/PRP block/VBP from/IN the/DT tube/NN ,/, half/RB a/DT block/NN from/IN a/DT nice/JJ grocery/NN store/NN for/IN essentials/NNS like/IN bottled/JJ water/NN ,/, snacks/JJ and/CC takeaway/RB prepared/JJ food/NN ,/, tissues/NNS ,/, etc/FW ./.

food/NN quality/NN was/VBD good/JJ ,/, service/NN prompt/JJ ,/, everything/NN prepared/JJ as/IN we/PRP had/VBD ordered/VBN ./.

the/DT food/NN in/IN their/PRP$ pub/NN as/RB far/RB as/IN sandwiches/FW etc/FW ,/, was/VBD reasonable/JJ ./.

food/NN in/IN pub/NN is/VBZ excellent/JJ value/NN ./.

all/RB the/DT 4/CD nights/NNS we/PRP stayed/VBD there/EX we/PRP relished/VBD the/DT hot/JJ indian/NN food/NN takeout/NN from/IN the/DT waitrose/JJ grocery/NN chain/NN ,/, which/WDT is/VBZ just/RB around/IN the/DT corner/NN ./.

really/RB good/JJ indian/NN food/NN is/VBZ just/RB a/DT few/JJ blocks/NNS away/RB ./.

there/EX is/VBZ an/DT internet/JJ cafe/NN ,/, laundramat/NN and/CC sainsbury/JJ grocery/NN store/NN to/TO the/DT left/VBN up/RP cromwell/JJ road/NN and/CC fast/JJ food/NN ,/, banks/NNS and/CC post/NN offices/NNS to/TO the/DT right/RB down/RB cromwell/JJ road/NN ./.

it/PRP is/VBZ in/IN a/DT nice/JJ neighborhood/NN with/IN fast/JJ food/NN ,/, resturants/NNS ,/, and/CC shopping/NN with/IN in/IN walking/VBG distance/NN ./.

because/IN it/PRP has/VBZ sensor/NN to/TO count/VB how/WRB many/JJ times/NNS you/PRP open/VBP it/PRP for/IN beverage/NN service/NN ,/, nice/JJ area/NN ,/, near/JJ starbucks/NNS ,/, pastry/NN shops/NNS ,/, fast/JJ foods/NNS ,/, supermarket/NN ,/, walking/NN distances/NNS to/TO kensington/NN palace/NN ,/, london/JJ natural/JJ science/NN museum/NN ,/, harrods/NNS ,/, victoria/NN albert/NN musuem/NN ,/, pubs/VBZ ,/, and/CC what/WP else/RB could/MD you/PRP ask/VB for/IN ./.

the/DT food/NN was/VBD delicious/JJ in/IN both/CC the/DT consortia/NN and/CC forum/NN restaurants/NNS in/IN the/DT hotel/NN ./.

